NEXT_PUBLIC_API_URL='http://91.134.91.43:3000'

# SMTP_HOST=smtp.google.com
# SMTP_PORT=587 
# SMTP_USER=karijatsilefilaza@gmail.com
# SMTP_PASS=kxvxtfukiwmgxyjc
EMAIL_USER=karijatsilefilaza@gmail.com
EMAIL_PASS=kxvxtfukiwmgxyjc
